<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmacia</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
     height: 100vh;
    }
    main {
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
    }
    form {
      background-color: rgba(80, 93, 211, 0.411);
      border-top-left-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-items: center;
      gap: 5px;
      padding: 20px;
       width: 50%;
      margin: 0px auto;
    }
    input {
      border: 0;
      border-radius: 10px;
      padding: 5px;
    }
    .res{
         width: 50%;
         padding: 20px;
         margin: 0px auto;
        background-color: rgba(0, 0, 0, 0.644);
        border-bottom-right-radius: 20px;
        color: aliceblue;
    }
  </style>
  <body>
    <main>
      <form>
        <div>
          <label for="imed">Medicamento</label>
          <input type="text" id="imed" name="imed" required />
        </div>
        <div>
          <label for="ipreco">Preço</label>
          <input type="number" id="ipreco" name="ipreco" step="0.01" required />
        </div>
        <input type="submit" value="Calcular Promoção" />
      </form>
      <div class="res">
          <h3></h3>
          <h4></h4>
      </div>
    </main>

    <script>
      const frm = document.querySelector("form");
      const resp = document.querySelector("h3");
      const r = document.querySelector("h4");

      frm.addEventListener("submit", (e) => {
        const med = document.getElementById("imed").value;
        const preco = Number(document.getElementById("ipreco").value);

        const promocao = Math.floor(preco * 2);

        resp.innerHTML = `Promoção de ${med}`;
        r.innerHTML = `Leve dois por apenas ${promocao.toFixed(2)}`;
        e.preventDefault();
      });
    </script>
  </body>
</html>
